* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}


body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    font-size: 3vh;
    display: grid;
    background-color: #0ea5e9;
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    grid-area: 1 / 2/ 2 / 4;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 10px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.main{
    background-color: bisque;
    grid-area: 2 / 2 / 3 / 4;
}

li{
    list-style-type: none;
}

ul > li > a{
    display:flex;
    gap: 10px;
    align-items: center;
}

.sidebar > ul > li > a{
    text-decoration: none;
    color: white;
}

.search{
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
}

.searchBtn{
    border: none;
    background-color: white;
}

.searchBar{
    border-radius: 25px;
    height: 35px;
    padding: 5px;
    width: 80%;
}

.top-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    gap: 20px;
}

.dp{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.name{
    font-weight: 700;
    font-size: 1.2rem;
}

.user-info > .dp{
    width: 50px;
    height: 50px;
    grid-area: 1 / 1 / 3 / 2;
}

.user-info{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 1fr;
}

.greeting{
    grid-area: 1 / 2 / 2 / 3;
    margin-right: auto;
}

.profile{
    font-weight: 500;
    grid-area: 2 / 2 / 3 / 3;
    margin-right: auto;
}

.uploadOptions > button{
    border: none;
    background-color: #0ea5e9;
    border-radius: 25px;
    padding: 5px;
    width: 25%;
    color: white;
}

.uploadOptions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main{
    background-color: rgb(234, 234, 234);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    gap: 20px;
}

.projects{
    grid-area: 1 / 1 / 2 / 2;
}

.posts{
    margin-top: 10px;
    display: grid;
    gap: 20px;
    height: 95%;
    grid-template: repeat(3, 150px) / 1fr 1fr;
}

.post{
    font-size: 2vh;
    background-color: white;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 20px;
    border-left: 10px solid rgb(251, 175, 34);
    overflow: auto;
}

.sideContent{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.announcementBoard{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.announcement{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.4);
    display: grid;
    gap: 10px;   
}

.divider{
    height: 1px;
    width: 90%;
    background-color: lightgray;
}

.trend{
    grid-area: 1.5 / 2 / 2 / 3
}

.trendboard{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.4);
    height: 90%;
    display: flex;
    flex-direction: column;
}

.acc{
    flex: 1;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 20px 20px;
    font-size: 1.8vh;
}

.acc > .dp{
    grid-area: 1 / 1 / 3 / 2;
    width: 40px;
    height: 40px;
    border: 1px solid lightgray;
}

.acc > .username{
    padding-left: 5px;
    font-weight: 600;
    grid-area: 1 / 2 / 2 / 3
}

.acc > .bio{
    padding-left: 5px;
    grid-area: 2 / 2 / 3 / 3
}